server.port=8093

#connection details

spring.datasource.url= jdbc:mysql://localhost:3306/axisdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=rakesh99

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true